{
  "name": "shiba-wallet",
  "private": true,
  "version": "0.1.0",
  "description": "Non-custodial mobile cryptocurrency wallet with Account Abstraction as a core feature",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @shiba-wallet/core && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
