{
  "name": "shiba-wallet-app",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "@reown/walletkit": "^1.6.0",
    "@scure/base": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@shiba-wallet/chains-evm": "file:../packages/chains-evm",
    "@shiba-wallet/chains-solana": "file:../packages/chains-solana",
    "@shiba-wallet/chains-utxo": "file:../packages/chains-utxo",
    "@shiba-wallet/core": "file:../packages/core",
    "@shiba-wallet/prices": "file:../packages/prices",
    "@walletconnect/jsonrpc-types": "^1.0.4",
    "@walletconnect/react-native-compat": "^2.25.0",
    "expo": "~57.0.27",
    "expo-application": "~57.0.3",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-local-authentication": "~57.0.3",
    "expo-screen-capture": "~57.0.4",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "fast-text-encoding": "^1.0.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-passkeys": "^0.4.2",
    "react-native-qrcode-svg": "^6.3.26",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jsqr": "^1.4.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@shiba-wallet/core": "file:../packages/core"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "eas-build-post-install": "cd .. && npm ci --ignore-scripts && npm run build"
  },
  "private": true
}
